local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

wait(1)

local Window = Rayfield:CreateWindow({
   Name = "Rayfield Example Window",
   Icon = 0,
   LoadingTitle = "148 hub",
   LoadingSubtitle = "Made By Haxy148",
   Theme = "Dark",
   ToggleUIKeybind = "M",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "148 Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

local Tab = Window:CreateTab("Tab Example", 128395990192836)

local Section = Tab:CreateSection("batata")
local Divider = Tab:CreateDivider()

-- Variável para controle do noclip
local Noclipping = false
local NoclipConnection = nil

local Button = Tab:CreateButton({
   Name = "Noclip: OFF",
   Callback = function()
        Noclipping = not Noclipping
        local player = Players.LocalPlayer
        
        if Noclipping then
            Button:Set("Noclip: ON")
            
            -- Conexão para desativar colisões
            if NoclipConnection then
                NoclipConnection:Disconnect()
            end
            NoclipConnection = RunService.Stepped:Connect(function()
                if player.Character then
                    for _, part in ipairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            
        else
            Button:Set("Noclip: OFF")
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
            end
        end
   end
})
