local Plugin = {
    ["PluginName"] = "fancy goto's",
    ["PluginDescription"] = "Try using ;backshot [player]",
    ["Commands"] = {
        ["Fancy-GoTo"] = {
            ["ListName"] = "backshot [player]",
            ["Description"] = "Teleports you behind a player and loads FGoTo.iy",
            ["Aliases"] = {},
            ["Function"] = function()
                addcmd('backshot', {}, function(args, speaker)
                    -- Carrega o FGoTo.iy do GitHub
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/haxy148/Fancy-gotos/refs/heads/main/FGoTo.iy"))()

                    -- Código para teleporte atrás do jogador
                    local targetPlayer = getPlayer(args[1])
                    if not targetPlayer or not targetPlayer.Character then return end

                    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local myHRP = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")

                    if targetHRP and myHRP then
                        local behindPosition = targetHRP.CFrame * CFrame.new(0, 0, 5)

                        local humanoid = speaker.Character:FindFirstChildOfClass("Humanoid")
                        if humanoid and humanoid.SeatPart then
                            humanoid.Sit = false
                            task.wait(0.1)
                        end

                        task.wait(0.1)
                        myHRP.CFrame = behindPosition
                    end
                end)
            end
        }
    }
}

return Plugin
