local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

wait(1)

local Window = Rayfield:CreateWindow({
   Name = "Rayfield Example Window",
   Icon = 0,
   LoadingTitle = "148 hub",
   LoadingSubtitle = "Made By Haxy148",
   Theme = "Dark",
   ToggleUIKeybind = "M",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "148 Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

local Tab = Window:CreateTab("Tab Example", 128395990192836)

local Section = Tab:CreateSection("batata")
local Divider = Tab:CreateDivider()

-- Variável para controle do noclip
local Noclipping = false
local NoclipConnection = nil

local Button = Tab:CreateButton({
   Name = "Noclip: OFF",
   Callback = function()
        -- Inverte o estado
        Noclipping = not Noclipping
        
        -- Atualiza o texto do botão
        Button:SetText("Noclip: " .. (Noclipping and "ON" or "OFF"))
        
        if Noclipping then
            -- Iniciar noclip
            local player = game:GetService("Players").LocalPlayer
            local floatName = "NomeDaParte" -- DEFINA O NOME DO SEU FLOAT AQUI
            
            -- Conectar ao loop de noclip
            if NoclipConnection then
                NoclipConnection:Disconnect()
            end
            
            NoclipConnection = game:GetService("RunService").Stepped:Connect(function()
                if player.Character then
                    for _, child in pairs(player.Character:GetDescendants()) do
                        if child:IsA("BasePart") and child.CanCollide and child.Name ~= floatName then
                            child.CanCollide = false
                        end
                    end
                end
            end)
        else
            -- Parar noclip
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
            end
            
            -- Restaurar colisões
            local player = game:GetService("Players").LocalPlayer
            if player.Character then
                for _, child in pairs(player.Character:GetDescendants()) do
                    if child:IsA("BasePart") then
                        child.CanCollide = true
                    end
                end
            end
        end
   end,
})
