local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

wait(1)

local Window = Rayfield:CreateWindow({
   Name = "Rayfield Example Window",
   Icon = 0,
   LoadingTitle = "148 hub",
   LoadingSubtitle = "Made By Haxy148",
   Theme = "Dark",
   ToggleUIKeybind = "M",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "148 Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

local Tab = Window:CreateTab("Tab Example", 128395990192836)

local Section = Tab:CreateSection("batata")
local Divider = Tab:CreateDivider()

local Button = Tab:CreateButton({
   Name = "Noclip: OFF",
   Callback = function()
        -- Toggle do estado
        local noclipEnabled = not Button.noclipEnabled
        Button.noclipEnabled = noclipEnabled
        
        -- Atualizar texto do botão
        Button:SetText("Noclip: " .. (noclipEnabled and "ON" or "OFF"))
        
        if noclipEnabled then
            -- Iniciar noclip
            local speaker = game:GetService("Players").LocalPlayer
            local floatName = "NomeDaParte" -- DEFINA O NOME DO SEU FLOAT AQUI
            
            -- Armazenar a conexão para poder desconectar depois
            Button.NoclipConnection = game:GetService("RunService").Stepped:Connect(function()
                if speaker.Character then
                    for _, child in pairs(speaker.Character:GetDescendants()) do
                        if child:IsA("BasePart") and child.CanCollide and child.Name ~= floatName then
                            child.CanCollide = false
                        end
                    end
                end
            end)
        else
            -- Parar noclip
            if Button.NoclipConnection then
                Button.NoclipConnection:Disconnect()
                Button.NoclipConnection = nil
            end
            
            -- Restaurar colisões
            local speaker = game:GetService("Players").LocalPlayer
            if speaker.Character then
                for _, child in pairs(speaker.Character:GetDescendants()) do
                    if child:IsA("BasePart") then
                        child.CanCollide = true
                    end
                end
            end
        end
   end,
})

-- Inicializar estado do noclip
Button.noclipEnabled = false
