local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

wait(1)

local Window = Rayfield:CreateWindow({
   Name = "148 Hub",
   Icon = 0,
   LoadingTitle = "148 hub",
   LoadingSubtitle = "Made By Haxy148",
   Theme = "Dark",
   ToggleUIKeybind = "M",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "148HubConfigs",
      FileName = "Settings"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "148 Hub",
      Subtitle = "Key System",
      Note = "Contact developer for key",
      FileName = "148Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"148Access"}
   }
})

local Tab = Window:CreateTab("Character", 128395990192836)

-- Sistema Noclip melhorado
local Noclipping = false
local NoclipConnection = nil

local function NoclipLoop()
    if NoclipConnection then
        NoclipConnection:Disconnect()
    end
    
    NoclipConnection = RunService.Stepped:Connect(function()
        local character = Players.LocalPlayer.Character
        if character then
            for _, child in ipairs(character:GetDescendants()) do
                if child:IsA("BasePart") and child.CanCollide then
                    child.CanCollide = false
                end
            end
        end
    end)
end

local NoclipButton = Tab:CreateButton({
   Name = "Noclip: OFF",
   Callback = function()
        Noclipping = not Noclipping
        
        if Noclipping then
            NoclipButton:Set("Noclip: ON")
            NoclipLoop()
            Rayfield:Notify({
                Title = "Noclip Ativado",
                Content = "Você agora pode atravessar paredes",
                Duration = 3,
                Image = 0,
            })
        else
            NoclipButton:Set("Noclip: OFF")
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
            end
            Rayfield:Notify({
                Title = "Noclip Desativado",
                Content = "Colisões normais restauradas",
                Duration = 3,
                Image = 0,
            })
        end
   end,
})

-- Reaplicar noclip quando o personagem morrer/respawnar
Players.LocalPlayer.CharacterAdded:Connect(function()
    if Noclipping then
        NoclipLoop()
    end
end)
